{
    "Santiago" :
    {
	"SantiagoDBTables" :
   	{
            "host" : "localhost",
       	    "user" : "wilson",
	    "password" : "password",
	    "db" : "SantiagoTest",
	    "port" : 3306
    	},
	"AppServer" :
   	{
            "port" : 7000
        }
    }	
}	

